<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About Me - Zeke</title>


<style> 

body {
  	background-color: lightgreen;
}

h1 {
	color: orangered;
	text-align: center;
}

p { 
   line-height: 2;
   font-size: 11px;
}

h2 {
	color: blueviolet;
	text-align: center;
}

img {
	box-sizing: border-box;
	border-radius: 8px;
	max-width: 230 px;
	height: 200px;
	padding: 10px;
	display: block;
	margin-right: auto;
	margin-left: auto;
	min-width: 200px;
}

div {

}

.center {
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}


.list-item {
	font-size: 20px;
	text-decoration: underline;
	list-style: none;
}

.header {
	width: 130px;
	height: 100px;
	border: 2px solid darkblue;
	padding: 50px;
	margin: 20px;
	font-size: 10px;
	position: relative;
	display: inline-block;
	height: auto;
	
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.column {
	display: flex;
	background-color: lightskyblue;
	flex: 33.33%;
	padding: 10px;
	justify-content: space-around;
	align-items: flex-start;
	flex-direction: column;
}


</style>

	</head>
	<body>
		<div style="float: left;" class="header">
		
		<h1>Welcome!</h1>

		<p>My name is Ezekiel, but most people call me Zeke. This page is about documenting my journey as an artist and as a farmer. I will use this page as a corkboard for ideas, whether it's sharing things I have learned, things I have tried, works finished and in progress, references and inspirations, stuff like that. Thanks for taking the time to be here, feel free to stay a while! 

		<br>	

		<h2>"Take it easy dude, but take it!" - Terence Mckenna</h2>

		<a src="hhttps://imgur.com/ICj2tlP" title="source: imgur.com" class="center" /></a>

		</p>
	</div>
		
	<div class="row">
  
  <div class="column" style="float:right; padding: 10px;">
    <a href="https://imgur.com/UdwAcVa"><img src="https://i.imgur.com/UdwAcVa.jpg" title="source: imgur.com"/> Backyard Garden</a>
</div>

  <div class="column" style="float:right; padding: 10px;">
    <a href="https://imgur.com/nFlv96U"><img src="https://i.imgur.com/nFlv96U.jpg" title="source: imgur.com"/> "Before It's Too Late" by me</a>
  </div>
  
  <div class="column" style="float:right; padding: 10px;">
   <a href="https://imgur.com/VGJfwYO"><img src="https://i.imgur.com/VGJfwYO.jpg" title="source: imgur.com" /> Radishes from the backyard </a>
  </div>

</div>

	</body>
</html>